<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>تولید رمز عبور</title>
    <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
    <div class="container">
        <h1>تولیدکننده رمز عبور</h1>

        <form method="POST" action="/generate">
            <label for="length">طول رمز عبور:</label>
            <input type="number" id="length" name="length" min="4" max="50" required />
            <button type="submit">تولید رمز</button>
        </form>

        {% if password %}
            <div class="result">
                <h2>رمز عبور شما:</h2>
                <p><strong>{{ password }}</strong></p>
            </div>
        {% endif %}
    </div>
</body>
</html>