body {
    font-family: Arial, sans-serif;
    background: #837d7d;
    text-align: center;
    padding: 50px;
}

.container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    width: 100px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background: #e7f5e7;
    border-radius: 5px;
    font-size: 1.2em;
}
